version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1029;
	class ItemIDProvider
	{
		nextID=2417;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={5441.0791,84.689217,5990.2197};
		dir[]={-0.29917964,-0.026344981,0.95396978};
		up[]={-0.0079040769,0.99964499,0.025199389};
		aside[]={0.95428073,2.2503664e-006,0.29927588};
	};
};
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"Ryanzombies",
	"ryanzombiesfunctions",
	"Ryanzombiesanims",
	"Ryanzombiesfaces"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10267160;
class ScenarioData
{
	author="PVE Exile Taviana";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Marker";
			position[]={16515.6,0,10158.1};
			name="TraderZoneAirCraft_1";
			text="AirCraftTrader";
			type="ExileTraderZoneIcon";
			id=966;
			atlOffset=-45.077545;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10874.2,0.0030779839,6121.6699};
			name="TraderZoneAirCraft_2";
			text="BoadTrader";
			type="ExileTraderZoneIcon";
			id=968;
			atlOffset=-5.1199946;
		};
		class Item2
		{
			dataType="Marker";
			position[]={17296.5,0.0015653372,12892};
			name="TraderZoneAirCraft_3";
			text="BoadTrader";
			type="ExileTraderZoneIcon";
			id=969;
			atlOffset=-0.79050851;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6462.3042,-32.783043,10133.687};
			name="SpawnChermovar";
			text="Chernovar";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=970;
			atlOffset=-115.22674;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6457.8379,51.139717,10127.492};
			name="SpawnChernovarIcon";
			text="Chernovar";
			type="ExileSpawnZoneIcon";
			id=971;
			atlOffset=-29.627121;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2468.062,0,17182.566};
			name="SpawnDeadForest";
			text="DeadForest";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=972;
			atlOffset=-22.690231;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2467.4121,22.690231,17181.744};
			name="SpawnDeadForesticon";
			text="DeadForest";
			type="ExileSpawnZoneIcon";
			id=973;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9713.9707,95.923843,19763.488};
			name="SpawnKameni";
			text="Kameni";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=974;
			atlOffset=-0.040664673;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9714.209,-94.930222,19763.721};
			name="SpawnKameniIcon";
			text="Kameni";
			type="ExileSpawnZoneIcon";
			id=975;
			atlOffset=-190.87555;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9440.6758,17.899521,13165.282};
			name="SpawnMala_Luka";
			text="Mala Luka";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=976;
			atlOffset=0.070396423;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9443.2568,0.070266724,13160.197};
			name="SpawnMala_LukaIcon";
			text="Mala Luka";
			type="ExileSpawnZoneIcon";
			id=977;
			atlOffset=-17.475002;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15486.851,6.1684122,14051.104};
			name="SpawnMartin";
			text="Martin";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=978;
			atlOffset=0.070394993;
		};
		class Item12
		{
			dataType="Marker";
			position[]={15488.416,-36.381844,14052.415};
			name="SpawnMartinIcon";
			text="Martin";
			type="ExileSpawnZoneIcon";
			angle=12.364996;
			id=979;
			atlOffset=-42.685017;
		};
		class Item13
		{
			dataType="Marker";
			position[]={16312.941,-27.644318,7365.3359};
			name="SpawnMichaelov";
			text="Michaelov";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=980;
			atlOffset=-425.2038;
		};
		class Item14
		{
			dataType="Marker";
			position[]={16319.674,397.20941,7346.8408};
			name="SpawnMichaelovIcon";
			text="Michaelov";
			type="ExileSpawnZoneIcon";
			id=981;
			atlOffset=-0.031280518;
		};
		class Item15
		{
			dataType="Marker";
			position[]={22555.471,0,19632.355};
			name="marker_48";
			text="Sector B";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Grid";
			a=1000;
			b=1000;
			id=982;
			atlOffset=-6.4369507;
		};
		class Item16
		{
			dataType="Marker";
			position[]={22540.268,-0.0046958923,20844.961};
			name="marker_49";
			text="Sector B";
			type="mil_warning";
			a=0.5;
			b=0.5;
			id=983;
			atlOffset=44.224419;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8631.6299,-0.0015411377,20230.199};
			name="TraderZoneKameni1";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=985;
			atlOffset=-165.01659;
		};
		class Item18
		{
			dataType="Marker";
			position[]={15144.7,0.0057196617,4292.1289};
			name="TraderZoneKryvozhopol";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=986;
			atlOffset=-6.2643194;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5210.6602,-3.8146973e-006,6075.9707};
			name="TraderZoneSilderas_1";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=987;
			atlOffset=-37.402191;
		};
		class Item20
		{
			dataType="Marker";
			position[]={13377.1,-0.0094184875,12280.3};
			name="TraderZoneSilderas_3";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=988;
			atlOffset=-58.396843;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6808.1299,0.015625,8546.1797};
			name="TraderZoneSilderas_4";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=989;
			atlOffset=-70.445137;
		};
		class Item22
		{
			dataType="Marker";
			position[]={16515.6,0,10158.1};
			name="TraderZoneSilderas_5";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=990;
			atlOffset=-45.077545;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1501.9199,-0.0031242371,17695.301};
			name="TraderZoneSW_1";
			text="TraderCity ";
			type="ExileTraderZoneIcon";
			id=992;
			atlOffset=-20.493412;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8631.6299,-0.0015411377,20230.199};
			name="TraderZoneKameni";
			text="TraderCity";
			type="ExileTraderZoneIcon";
			id=993;
			atlOffset=-165.01659;
		};
		class Item25
		{
			dataType="Marker";
			position[]={13377.1,-0.0094184875,12280.3};
			name="TraderZoneMitte";
			text="TraderCity";
			type="ExileTraderZoneIcon";
			id=994;
			atlOffset=-58.396843;
		};
		class Item26
		{
			dataType="Marker";
			position[]={15144.7,0.0057196617,4292.1289};
			name="TraderZoneS";
			text="TraderCity";
			type="ExileTraderZoneIcon";
			id=995;
			atlOffset=-6.2643194;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1501.9199,-0.0031242371,17695.301};
			name="TraderZoneSilderas_2";
			text="TraderCity";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=996;
			atlOffset=-20.493412;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5210.6602,-3.8146973e-006,6075.9707};
			name="TraderZoneSW";
			text="TraderCity";
			type="ExileTraderZoneIcon";
			id=997;
			atlOffset=-37.402191;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6808.1299,0.015625,8546.1797};
			name="TraderZoneAirCraft";
			text="AirCraftTrader ";
			type="ExileTraderZoneIcon";
			id=998;
			atlOffset=-70.445137;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11139.457,0.041000001,1149.2679};
			name="SpawnSevencon";
			text="Seven";
			type="ExileSpawnZoneIcon";
			id=999;
			atlOffset=-32.959736;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=99;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.262,61.152225,12876.051};
						angles[]={6.2613101,0,0.040610943};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1001;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13411.818,61.055534,12876.168};
						angles[]={6.2613101,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1002;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13409.842,60.982231,12876.285};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1003;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13405.887,60.828476,12875.996};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1004;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.024,60.761833,12876.168};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1005;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.396,60.693127,12875.762};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1006;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.593,60.634266,12876.227};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1007;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.499,60.54776,12876.051};
						angles[]={6.2644358,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1008;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.753,60.478008,12876.113};
						angles[]={6.2644358,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1009;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.493,61.106934,12873.551};
						angles[]={6.2613101,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1010;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.458,61.034538,12873.844};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1011;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13410.364,60.951641,12873.609};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1012;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13408.329,60.880787,12873.902};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1013;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13406.351,60.804325,12873.781};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1014;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.723,60.742256,12873.727};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1015;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.512,60.661503,12873.844};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1016;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.709,60.591049,12873.781};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1017;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.965,60.522793,12873.902};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1018;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.638,60.428246,12873.902};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1019;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.784,61.080357,12871.633};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1020;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.343,60.991047,12871.75};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1021;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13410.131,60.90691,12871.691};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1022;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13407.864,60.824127,12871.809};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1023;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13406.234,60.760799,12871.691};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1024;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.489,60.697533,12871.809};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1025;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.396,60.618958,12871.922};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1026;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.535,60.544712,12871.98};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1027;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.557,60.462967,12871.922};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1028;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.404,60.378056,12872.039};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1029;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.959,61.052002,12869.77};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1030;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.167,60.944031,12869.594};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1031;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13409.899,60.861126,12869.715};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1032;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13407.573,60.776054,12869.828};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1033;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13405.887,60.710663,12869.715};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1034;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.373,60.648369,12869.594};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1035;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.164,60.559834,12869.652};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1036;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.302,60.486851,12869.77};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1037;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.905,60.428673,12869.715};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1038;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.521,60.336903,12869.945};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1039;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13415.019,61.013943,12867.621};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1040;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13413.389,60.954903,12867.734};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1041;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13411.587,60.888397,12867.793};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1042;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13409.435,60.808788,12867.852};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1043;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13407.165,60.723644,12867.852};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1044;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.78,60.628036,12867.91};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1045;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.745,60.546658,12867.969};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1046;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13401.175,60.481533,12867.91};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1047;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.965,60.390453,12867.852};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1048;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13397.104,60.317444,12867.969};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1049;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13415.019,60.973511,12865.465};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1050;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13413.739,60.926601,12865.523};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1051;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13411.702,60.853485,12865.699};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1052;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13409.608,60.777168,12865.816};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1053;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13407.573,60.694454,12865.758};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1054;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.897,60.586887,12865.816};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1055;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13403.036,60.515228,12865.988};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1056;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.767,60.422974,12865.988};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1057;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.905,60.347332,12865.988};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1058;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.347,60.249767,12866.281};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1059;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.901,60.940739,12863.953};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1060;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.343,60.835091,12863.434};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1061;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13410.19,60.754982,12863.664};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1062;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13408.096,60.672363,12863.781};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1063;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13405.943,60.587536,12863.895};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1064;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.606,60.533165,12863.895};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1065;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.57,60.456802,12864.188};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1066;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00011444092;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13401.175,60.400135,12864.188};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1067;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00011444092;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.965,60.312828,12864.301};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1068;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00020980835;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.521,60.21487,12864.363};
						angles[]={6.2613101,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1069;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13415.541,60.900417,12860.523};
						angles[]={6.2644324,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1070;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13413.797,60.835293,12860.641};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1071;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13411.762,60.750015,12860.523};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1072;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13409.144,60.647484,12860.695};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1073;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13407.747,60.590752,12860.695};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1074;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13405.537,60.503586,12860.816};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1075;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13403.676,60.425335,12860.695};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1076;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13401.581,60.342125,12860.754};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1077;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.012,60.283173,12860.754};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1078;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.092,60.20644,12860.816};
						angles[]={6.2644358,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1079;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.845,60.83223,12858.547};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1080;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00027084351;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.632,60.747131,12858.777};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1081;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13410.655,60.668201,12858.836};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1082;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13407.864,60.553444,12858.777};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1083;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13406.06,60.480095,12858.777};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1084;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13404.141,60.404789,12858.895};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1085;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13402.337,60.33448,12858.836};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1086;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13400.709,60.27224,12858.777};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1087;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.208,60.176212,12858.953};
						angles[]={6.2644358,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1088;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13396.87,60.121899,12858.953};
						angles[]={6.2644358,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1089;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13414.493,60.77449,12856.566};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1090;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.517,60.692959,12856.508};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1091;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13410.481,60.609047,12856.453};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1092;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13408.039,60.509785,12856.453};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1093;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13405.712,60.41853,12856.566};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1094;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13403.618,60.340008,12856.566};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1095;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13401.35,60.256054,12856.625};
						angles[]={6.2644358,0,0.037490305};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1096;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.557,60.148945,12856.742};
						angles[]={6.2644358,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1097;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.7738037e-005;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13395.882,60.0424,12856.859};
						angles[]={6.2644358,0,0.040610943};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1098;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.6702881e-005;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13416.181,60.84182,12856.508};
						angles[]={6.2613101,0,0.040609475};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1099;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.00014877319;
				};
			};
			class Attributes
			{
			};
			id=1000;
			atlOffset=2.6702881e-005;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11144.869,0.077968597,1159.1602};
			name="SpawnSeven";
			text="Seven";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1100;
			atlOffset=-35.028526;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
