"AppState"
{
	"appid"		"233780"
	"Universe"		"1"
	"name"		"Arma 3 Server"
	"StateFlags"		"4"
	"installdir"		"Arma 3 Server"
	"LastUpdated"		"1586363379"
	"UpdateResult"		"0"
	"SizeOnDisk"		"7175615689"
	"buildid"		"4377416"
	"LastOwner"		"76561198307919416"
	"BytesToDownload"		"3393223904"
	"BytesDownloaded"		"3393223904"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"233781"
		{
			"manifest"		"1376972640825680735"
		}
		"233782"
		{
			"manifest"		"5286302165017505408"
		}
	}
	"MountedDepots"
	{
		"233781"		"1376972640825680735"
		"233782"		"5286302165017505408"
	}
	"UserConfig"
	{
		"betakey"		""
	}
}
