"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1586539310"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1586539309"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"cm2-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1586539309"
						"LastPingValue"		"99"
						"LastLoadValue"		"75"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1586539310"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1586539309"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm1-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1586539309"
						"LastPingValue"		"45"
						"LastLoadValue"		"76"
					}
					"cm1-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1586539309"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1586445065"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"52"
				"CM"		"103.10.125.165:27020;103.10.125.164:27019;103.10.125.165:27019;103.10.125.165:27018;103.10.125.165:27021;103.10.125.164:27020;103.10.125.164:27018;103.10.125.164:27021;103.10.125.165:27017;103.10.125.164:27017;162.254.195.66:27017;162.254.195.83:27019;162.254.195.82:27018;162.254.195.82:27019;162.254.195.83:27017;162.254.195.83:27018;162.254.195.66:27019;162.254.195.66:27018;162.254.195.82:27017;162.254.195.67:27018;162.254.195.67:27017;162.254.195.67:27019;205.196.6.67:27017;155.133.254.132:27018;162.254.193.46:27019;103.10.124.162:27021;155.133.254.132:27019;155.133.254.133:27018;155.133.254.132:27017;205.196.6.67:27018;155.133.254.133:27017;155.133.254.133:27019;153.254.86.163:27018;205.196.6.67:27019;162.254.193.7:27018;162.254.193.6:27019;162.254.193.46:27017;162.254.193.6:27018;162.254.193.47:27019;162.254.193.47:27018;162.254.193.7:27017;162.254.193.6:27017;162.254.193.7:27019;103.10.124.162:27017;103.10.124.164:27020;155.133.254.132:27021;155.133.254.132:27020;153.254.86.163:27017;153.254.86.179:27019;153.254.86.179:27017;162.254.193.47:27017;103.10.124.163:27017;103.10.124.164:27019;103.10.124.163:27018;103.10.124.162:27018;103.10.124.164:27021;103.10.124.165:27021;103.10.124.165:27019;103.10.124.164:27017;103.10.124.162:27019;153.254.86.29:27018;153.254.86.181:27018;153.254.86.181:27021;153.254.86.179:27018;153.254.86.29:27017;153.254.86.29:27019;153.254.86.181:27017;153.254.86.163:27019;205.196.6.75:27019;103.10.124.165:27018;103.10.124.165:27017;103.10.124.163:27020;103.10.124.164:27018;103.10.124.162:27020;103.10.124.163:27019;103.10.124.165:27020;162.254.193.46:27018;103.10.124.163:27021;153.254.86.181:27020;205.196.6.75:27018"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve2000.steamcontent.com;valve2001.steamcontent.com;valve700.steamcontent.com;videoorigin1-sea1.steamcontent.com;valve701.steamcontent.com;videoorigin3-sea1.steamcontent.com;videoorigin2-sea1.steamcontent.com;valve1001.steamcontent.com;valve1000.steamcontent.com;origin7-sea1.steamcontent.com;valve2300.steamcontent.com;origin3-sea1.steamcontent.com;valve601.steamcontent.com;valve2301.steamcontent.com;valve600.steamcontent.com;origin5-sea1.steamcontent.com;origin1-sea1.steamcontent.com;origin4-sea1.steamcontent.com;valve801.steamcontent.com;valve1900.steamcontent.com;valve1901.steamcontent.com;valve800.steamcontent.com;valve301.steamcontent.com;valve300.steamcontent.com;origin2-sea1.steamcontent.com;origin8-sea1.steamcontent.com;origin6-sea1.steamcontent.com;valve1300.steamcontent.com;valve1301.steamcontent.com;valve419.steamcontent.com;valve418.steamcontent.com;valve1601.steamcontent.com;valve2501.steamcontent.com;valve1602.steamcontent.com;valve2500.steamcontent.com;valve500.steamcontent.com;valve503.steamcontent.com;valve501.steamcontent.com;valve502.steamcontent.com;valve900.steamcontent.com;valve901.steamcontent.com;valve1201.steamcontent.com;valve1202.steamcontent.com;valve2101.steamcontent.com;valve2100.steamcontent.com;valve39.steamcontent.com;180.101.192.198:80;203.80.149.65:80;203.80.149.66:80;180.101.192.197:80;valve1100.steamcontent.com;valve1101.steamcontent.com;valve2400.steamcontent.com;valve2401.steamcontent.com"
				"CurrentCellID"		"52"
				"TimeCellIDSet"		"1586540353"
				"PingTimeForCurrentCellID"		"26"
			}
		}
	}
}
