
[addAccountZombieKill]
SQL1_1 = UPDATE account SET zedkills = zedkills + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountAIKill]
SQL1_1 = UPDATE account SET aikills = aikills + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountHeroAIKill]
SQL1_1 = UPDATE account SET heroaikills = heroaikills + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountBanditAIKill]
SQL1_1 = UPDATE account SET banditaikills = banditaikills + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountHeals]
SQL1_1 = UPDATE account SET heals = heals + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountRevives]
SQL1_1 = UPDATE account SET revives = revives + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[setFemaleGender]
SQL1_1 = UPDATE account SET gender = 0 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[setMaleGender]
SQL1_1 = UPDATE account SET gender = 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountDMS]
SQL1_1 = UPDATE account SET dms = dms + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountZCP]
SQL1_1 = UPDATE account SET zcp = zcp + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountVEMF]
SQL1_1 = UPDATE account SET vemf = vemf + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountTimePlayed]
SQL1_1 = UPDATE account SET total_timeplayed = total_timeplayed + ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1